<!DOCTYPE html>
<html lang="zh-CN">

  
<head>
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com" />
  
  
  
  <title>Django 博客项目（3） | GaryMarine</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Django,博客," />
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  
    <meta name="description" content="晚来天欲雪，能饮一杯无？">
  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">GODBMW.com</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a 
              href="/"
              target="_self"
            >
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a 
              href="/archives/"
              target="_self"
            >
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a 
              href="/categories/"
              target="_self"
            >
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a 
              href="/tags/"
              target="_self"
            >
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a 
              href="/friends/"
              target="_self"
            >
              友链
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a 
              href="/about/"
              target="_self"
            >
              关于
            </a>
          
        </li>
      
        <li class="nav-item" data-path="">
          
            <a href="javascript:void(0);" v-else>抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a 
                    href="https://github.com/dongyuanxin" 
                    target="_blank"
                  >
                    Github
                  </a>
                </li>
              
                <li>
                  <a 
                    href="https://www.zhihu.com/people/godbmw/activities" 
                    target="_blank"
                  >
                    知乎
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>Django 博客项目（3）</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2017-05-24
    </span>
    
      <span>
        分类 : 
          <a href="/categories/Django/">
            Django
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="Django 博客项目（3）"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <h1 id="Django-博客项目（3）"><a href="#Django-博客项目（3）" class="headerlink" title="Django 博客项目（3）"></a>Django 博客项目（3）</h1><h3 id="1-标签云"><a href="#1-标签云" class="headerlink" title="1. 标签云"></a>1. 标签云</h3><h4 id="1-1-获取标签列表"><a href="#1-1-获取标签列表" class="headerlink" title="1.1 获取标签列表"></a>1.1 获取标签列表</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">标签云的实现方式和分类列表完全一样。</span><br><span class="line">定义一个<span class="selector-tag">get_tags</span>模板标签，获取到文章数大于 0 的标签列表，然后在模板中渲染显示它。</span><br><span class="line">	@<span class="keyword">register</span>.<span class="keyword">simple_tag</span> </span><br><span class="line">	def get_tags(): </span><br><span class="line">		# 记得在顶部引入 Tag model </span><br><span class="line">		return Tag.objects.annotate(num_posts=Count(<span class="string">'post'</span>)).filter(num_posts__gt=<span class="number">0</span>)</span><br><span class="line">然后在模板中循环显示这些标签：</span><br><span class="line">	&lt;div class=<span class="string">"widget widget-tag-cloud"</span>&gt;</span><br><span class="line">        &lt;h3 class=<span class="string">"widget-title"</span>&gt;标签云&lt;/h3&gt;</span><br><span class="line">        &#123;% <span class="selector-tag">get_tags</span> <span class="selector-tag">as</span> <span class="selector-tag">tag_list</span> %&#125;</span><br><span class="line">        &lt;<span class="selector-tag">ul</span>&gt;</span><br><span class="line">           &#123;% for tag in tag_list %&#125;</span><br><span class="line">               &lt;<span class="selector-tag">li</span>&gt;</span><br><span class="line">                &lt;a href="#"&gt;&#123;&#123; tag.name &#125;&#125;&lt;/a&gt;</span><br><span class="line">               &lt;/li&gt;</span><br><span class="line">            &#123;% empty %&#125;</span><br><span class="line">               暂无标签！</span><br><span class="line">            &#123;% endfor %&#125;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">    &lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h4 id="1-2-显示某个标签下的文章列表"><a href="#1-2-显示某个标签下的文章列表" class="headerlink" title="1.2 显示某个标签下的文章列表"></a>1.2 显示某个标签下的文章列表</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1）标签视图函数</span><br><span class="line">代码和<span class="selector-tag">CategoryView</span>几乎一样：</span><br><span class="line"><span class="selector-tag">class</span> <span class="selector-tag">TagView</span>(<span class="selector-tag">IndexView</span>):</span><br><span class="line">    <span class="selector-tag">def</span> <span class="selector-tag">get_queryset</span>(<span class="selector-tag">self</span>):</span><br><span class="line">        tag = get_object_or_404(Tag, pk=self.kwargs.get('pk'))</span><br><span class="line">        return super().get_queryset().filter(tag=tag)</span><br><span class="line">2）绑定 <span class="selector-tag">URL</span></span><br><span class="line"><span class="selector-tag">URL</span> 模式和分类也是完全类似的：</span><br><span class="line">	url(r'^tag/(?P&lt;pk&gt;\d+)/$', views.TagView.as_view(), name='tag'),</span><br><span class="line">3）设置标签跳转链接</span><br><span class="line">设置一下标签的超链接，这样点击标签后就可以跳转到该标签下的文章列表页面了。</span><br><span class="line">	&lt;a href="&#123;% url 'blog:tag' tag.pk %&#125;"&gt;&#123;&#123; tag.name &#125;&#125;&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<h4 id="1-3-在文章详情页显示标签"><a href="#1-3-在文章详情页显示标签" class="headerlink" title="1.3 在文章详情页显示标签"></a>1.3 在文章详情页显示标签</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">需求：当在文章详情页面时，我们希望显示的这篇文章所属的标签。</span><br><span class="line">思路：通过<span class="selector-tag">post</span>去查<span class="selector-tag">post</span>所属的标签，那就是正向查找。直接通过<span class="selector-tag">post</span><span class="selector-class">.tags</span><span class="selector-class">.all</span>()即可获得<span class="selector-tag">post</span>下的标签列表。</span><br><span class="line">	&lt;div class="entry-content clearfix"&gt;</span><br><span class="line">        &#123;&#123; post.body |safe &#125;&#125;</span><br><span class="line">        &lt;div class="widget-tag-cloud"&gt;</span><br><span class="line">            &lt;<span class="selector-tag">ul</span>&gt;</span><br><span class="line">                标签：</span><br><span class="line">                &#123;% for tag in post.tags.all %&#125;</span><br><span class="line">                    &lt;li&gt;&lt;a href="&#123;% url 'blog:tag' tag.pk %&#125;"&gt;# &#123;&#123; tag.name &#125;&#125;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">                &#123;% endfor %&#125;</span><br><span class="line">            &lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-RSS-订阅"><a href="#2-RSS-订阅" class="headerlink" title="2. RSS 订阅"></a>2. RSS 订阅</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">博客提供 RSS 订阅应该是标配。这样读者就可以通过一些聚合阅读工具来订阅你的博客，时时查看是否有更新，而不必每次都跳转到博客上来查看。</span><br></pre></td></tr></table></figure>
<h4 id="2-1-RSS-简介"><a href="#2-1-RSS-简介" class="headerlink" title="2.1 RSS 简介"></a>2.1 RSS 简介</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RSS（Really Simple Syndication）是一种描述和同步网站内容的格式。，它采用 XML 作为内容传递的格式。</span><br><span class="line">简单来说就是网站可以把内容包装成符合 RSS 标准的 XML 格式文档。</span><br><span class="line">一旦网站内容符合一个统一的规范，那么人们就可以开发一种读取这种规范化的 XML 文档的工具来聚合各大网站的内容。</span><br></pre></td></tr></table></figure>
<h4 id="2-2-使用-Django-Feed-类"><a href="#2-2-使用-Django-Feed-类" class="headerlink" title="2.2 使用 Django Feed 类"></a>2.2 使用 Django Feed 类</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">根据以上对 RSS 的介绍，我们可以发现关键的地方就是根据网站的内容生成规范化的 XML 文档。</span><br><span class="line">Django 已经内置了一些生成这个文档的方法.</span><br><span class="line">在 blog 应用的根目录下（models.py 所在目录）新建一个 feeds.py 文件以存放和 RSS 功能相关的代码.然后在feeds.py中写入如下代码：</span><br><span class="line">	<span class="keyword">from</span> django.contrib.syndication.views <span class="keyword">import</span> Feed</span><br><span class="line"></span><br><span class="line">	<span class="keyword">from</span> .models <span class="keyword">import</span> Post</span><br><span class="line">	</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">AllPostRssFeed</span><span class="params">(Feed)</span>:</span></span><br><span class="line">	    <span class="comment"># 显示在聚合阅读器上的标题</span></span><br><span class="line">	    title = <span class="string">"千峰博客"</span></span><br><span class="line">	</span><br><span class="line">	    <span class="comment"># 通过聚合阅读器跳转到网址的地址</span></span><br><span class="line">	    link = <span class="string">'/index/'</span></span><br><span class="line">	</span><br><span class="line">	    <span class="comment"># 显示在聚合阅读器上的描述信息</span></span><br><span class="line">	    description = <span class="string">"千峰博客项目演示测试"</span></span><br><span class="line">	</span><br><span class="line">	    <span class="comment"># 需要显示的内容条目</span></span><br><span class="line">	    <span class="function"><span class="keyword">def</span> <span class="title">items</span><span class="params">(self)</span>:</span></span><br><span class="line">	        <span class="keyword">return</span> Post.objects.all()</span><br><span class="line">	</span><br><span class="line">	    <span class="comment"># 聚合器中显示的内容条目的标题</span></span><br><span class="line">	    <span class="function"><span class="keyword">def</span> <span class="title">item_title</span><span class="params">(self, item)</span>:</span></span><br><span class="line">	        <span class="keyword">return</span> <span class="string">'[%s]%s'</span> % (item.category, item.title)</span><br><span class="line">	</span><br><span class="line">	    <span class="comment"># 聚合器中显示的内容条目的描述</span></span><br><span class="line">	    <span class="function"><span class="keyword">def</span> <span class="title">item_description</span><span class="params">(self, item)</span>:</span></span><br><span class="line">	        <span class="keyword">return</span> item.content</span><br><span class="line">以上代码就是指定要生成的xml文档内容。</span><br></pre></td></tr></table></figure>
<h4 id="2-3-添加-URL"><a href="#2-3-添加-URL" class="headerlink" title="2.3 添加 URL"></a>2.3 添加 URL</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">接下来就是指定 URL 模式，让人们访问这个 URL 后就可以看到 Feed 生成的内容。</span><br><span class="line">通常 RSS 的 URL 配置直接写在项目的 urls.py 文件里。</span><br><span class="line">项目的urls.py中：</span><br><span class="line">	记得在顶部引入 AllPostsRssFeed</span><br><span class="line">	url(<span class="string">r'^all/rss/$'</span>, AllPostRssFeed(), name=<span class="string">'rss'</span>),</span><br></pre></td></tr></table></figure>
<h4 id="2-4-修改模板"><a href="#2-4-修改模板" class="headerlink" title="2.4 修改模板"></a>2.4 修改模板</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">简单修改一下基模板，把 <span class="selector-tag">RSS</span> 的 <span class="selector-tag">URL</span> 添加到模板中，放在标签云下面：</span><br><span class="line">【templates/base.html】</span><br><span class="line">	&lt;div class="rss"&gt;</span><br><span class="line">        &lt;a href="&#123;% url 'rss' %&#125;"&gt;&lt;span class="ion-social-rss-outline"&gt;&lt;/span&gt; RSS 订阅&lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h4 id="2-5-RSS-测试插件"><a href="#2-5-RSS-测试插件" class="headerlink" title="2.5 RSS 测试插件"></a>2.5 RSS 测试插件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用360浏览器，安装一个RSS Feed Reader应用。</span><br><span class="line">订阅我们的rss地址即可：http://127.0.0.1:8000/all/rss/</span><br></pre></td></tr></table></figure>
<h3 id="3-Markdown-自动生成文章目录"><a href="#3-Markdown-自动生成文章目录" class="headerlink" title="3. Markdown 自动生成文章目录"></a>3. Markdown 自动生成文章目录</h3><h4 id="3-1-在文中插入目录"><a href="#3-1-在文中插入目录" class="headerlink" title="3.1 在文中插入目录"></a>3.1 在文中插入目录</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Markdown</span> 在渲染内容的同时还可以自动提取整个内容的目录结构，现在我们来使用 <span class="selector-tag">Markdown</span> 为文章自动生成目录。</span><br><span class="line">在渲染 <span class="selector-tag">Markdown</span> 文本时加入了 <span class="selector-tag">toc</span> 拓展后，就可以在文中插入目录了</span><br><span class="line">方法是在书写 <span class="selector-tag">Markdown</span> 文本时，在你想生成目录的地方插入 <span class="selector-attr">[TOC]</span> 标记即可。</span><br><span class="line">例如新写一篇 <span class="selector-tag">Markdown</span> 博文，其 <span class="selector-tag">Markdown</span> 文本内容如下：</span><br><span class="line">	<span class="selector-attr">[TOC]</span></span><br><span class="line">	## 我是标题一 </span><br><span class="line">	这是标题一下的正文 </span><br><span class="line">	## 我是标题二 </span><br><span class="line">	这是标题二下的正文 </span><br><span class="line">	### 我是标题二下的子标题 </span><br><span class="line">	这是标题二下的子标题的正文 </span><br><span class="line">	## 我是标题三 </span><br><span class="line">	这是标题三下的正文</span><br><span class="line">在<span class="selector-attr">[TOC]</span>标记出现的地方就会出现文档的目录。</span><br></pre></td></tr></table></figure>
<h4 id="3-2-在页面的任何地方插入目录"><a href="#3-2-在页面的任何地方插入目录" class="headerlink" title="3.2 在页面的任何地方插入目录"></a>3.2 在页面的任何地方插入目录</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">上述方式的一个局限局限性就是只能通过 [TOC] 标记在文章内容中插入目录。</span><br><span class="line">加入了markdown的toc扩展之后，实例化后的markdown对象调用convert方法将会获得toc属性，代表的是内容的目录。</span><br><span class="line">在PostDetailView中修改get_object方法，如下：</span><br><span class="line">	    <span class="function"><span class="keyword">def</span> <span class="title">get_object</span><span class="params">(self, queryset=None)</span>:</span></span><br><span class="line">        <span class="comment"># 复写get_object方法的目的是因为需要对post的body值进行渲染</span></span><br><span class="line">        post = super(PostDetailView, self).get_object(queryset=<span class="keyword">None</span>)</span><br><span class="line">        md = markdown.Markdown(extensions=[</span><br><span class="line">            <span class="string">'markdown.extensions.extra'</span>,</span><br><span class="line">            <span class="string">'markdown.extensions.codehilite'</span>,</span><br><span class="line">            <span class="string">'markdown.extensions.toc'</span></span><br><span class="line">        ])</span><br><span class="line">        post.content = md.convert(post.content)</span><br><span class="line">        post.toc = md.toc</span><br><span class="line">        <span class="keyword">return</span> post</span><br><span class="line">注意：post本身并没有toc这个属性，我们我们给它动态添加了toc属性，这是python动态语言的特性。</span><br><span class="line">在detail.html中的block toc中添加如下代码：</span><br><span class="line">	&#123;% block toc %&#125;</span><br><span class="line">	    &lt;div class="widget widget-content"&gt;</span><br><span class="line">	        &lt;h3 class="widget-title"&gt;文章目录&lt;/h3&gt;</span><br><span class="line">	        &#123;&#123; post.toc |safe &#125;&#125;</span><br><span class="line">	    &lt;/div&gt;</span><br><span class="line">	&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-3-美化标题的锚点-URL"><a href="#3-3-美化标题的锚点-URL" class="headerlink" title="3.3 美化标题的锚点 URL"></a>3.3 美化标题的锚点 URL</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">文章内容的标题被设置了锚点，点击目录中的某个标题，页面就会跳到该文章内容中标题所在的位置。</span><br><span class="line">这时候浏览器的 URL 显示的值可能不太美观，比如像下面的样子：</span><br><span class="line">	http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8000</span>/post/<span class="number">10</span>/<span class="comment">#_4</span></span><br><span class="line"><span class="comment">#_4 就是锚点。</span></span><br><span class="line">Markdown 在设置锚点时利用的是标题的值.由于通常我们的标题都是中文，Markdown 没法处理。所以它就忽略的标题的值，而是简单地在后面加了个 _1 这样的锚点值。</span><br><span class="line">django.utils.text 中的 slugify 方法来处理标题的中文问题。</span><br><span class="line"><span class="keyword">from</span> django.utils.text <span class="keyword">import</span> slugify</span><br><span class="line"><span class="keyword">from</span> markdown.extensions.toc <span class="keyword">import</span> TocExtension	</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">get_object</span><span class="params">(self, queryset=None)</span>:</span></span><br><span class="line">        post = super(PostDetailView, self).get_object(queryset=<span class="keyword">None</span>)</span><br><span class="line">        md = markdown.Markdown(extensions=[</span><br><span class="line">            <span class="string">'markdown.extensions.extra'</span>,</span><br><span class="line">            <span class="string">'markdown.extensions.codehilite'</span>,</span><br><span class="line">            TocExtension(slugify=slugify),</span><br><span class="line">        ])</span><br><span class="line">        post.body = md.convert(post.body)</span><br><span class="line">        post.toc = md.toc</span><br><span class="line">        <span class="keyword">return</span> post</span><br></pre></td></tr></table></figure>
<h3 id="4-简单全文搜索"><a href="#4-简单全文搜索" class="headerlink" title="4. 简单全文搜索"></a>4. 简单全文搜索</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">搜索是一个复杂的功能，但对于一些简单的搜索任务，我们可以使用 Django Model 层提供的一些内置方法来完成。现在我们来为我们的博客提供一个简单的搜索功能。</span><br></pre></td></tr></table></figure>
<h4 id="4-0-需求分析"><a href="#4-0-需求分析" class="headerlink" title="4.0 需求分析"></a>4.0 需求分析</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">我们希望用户在搜索框中输入关键词后，能够在标题和正文中查找包含关键词的文章。整个搜索过程如下：</span><br><span class="line">1. 用户在搜索框中输入搜索关键词，假设为 “django”，然后用户点击了搜索按钮提交其输入的结果到服务器。</span><br><span class="line">2. 服务器接收到用户输入的搜索关键词 “django” 后去数据库查找文章标题和正文中含有该关键词的全部文章。</span><br><span class="line">3. 服务器将查询结果返回给用户。</span><br><span class="line">我们来实现这个过程。</span><br></pre></td></tr></table></figure>
<h4 id="4-1-将关键词提交给服务器"><a href="#4-1-将关键词提交给服务器" class="headerlink" title="4.1 将关键词提交给服务器"></a>4.1 将关键词提交给服务器</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">修改<span class="selector-tag">base</span><span class="selector-class">.html</span>中导航条的搜索表单的<span class="selector-tag">action</span>即可。将用户输入的关键字提交到特定的<span class="selector-tag">url</span>。</span><br><span class="line">	&lt;form role="search" method="get" id="searchform" action="&#123;% url 'blog:search' %&#125;"&gt;</span><br><span class="line">        &lt;input type="search" name="q" placeholder="搜索" required&gt;</span><br><span class="line">        &lt;button type="submit"&gt;&lt;span class="ion-ios-search-strong"&gt;&lt;/span&gt;&lt;/button&gt;</span><br><span class="line">    &lt;/form&gt;</span><br></pre></td></tr></table></figure>
<h4 id="4-2-查找含有搜索关键词的文章"><a href="#4-2-查找含有搜索关键词的文章" class="headerlink" title="4.2 查找含有搜索关键词的文章"></a>4.2 查找含有搜索关键词的文章</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">搜索的功能将由 <span class="selector-tag">search</span> 视图函数提供：</span><br><span class="line">	<span class="selector-tag">def</span> <span class="selector-tag">search</span>(<span class="selector-tag">request</span>):</span><br><span class="line">	    q = request.GET.get('q')</span><br><span class="line">	    error_msg = ''</span><br><span class="line">	    </span><br><span class="line">	    <span class="selector-tag">if</span> <span class="selector-tag">not</span> <span class="selector-tag">q</span>:</span><br><span class="line">	        error_msg = '请输入关键字'</span><br><span class="line">	        return render(request, 'blog/index.html', &#123;'error_msg': error_msg&#125;)</span><br><span class="line">	    post_list = Post.objects.filter(Q(title__icontains=q)|Q(body__icontains=q))</span><br><span class="line">	    return render(request,'blog/index.html',&#123;'error_msg':error_msg,</span><br><span class="line">	                                             'post_list':post_list&#125;)</span><br><span class="line">使用<span class="selector-tag">Q</span>对象来进行或查找。</span><br></pre></td></tr></table></figure>
<h4 id="4-3-渲染搜索结果"><a href="#4-3-渲染搜索结果" class="headerlink" title="4.3 渲染搜索结果"></a>4.3 渲染搜索结果</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">我们复用了 <span class="selector-tag">index</span><span class="selector-class">.html</span> 模板，唯一需要修改的地方就是当有错误信息时，<span class="selector-tag">index</span><span class="selector-class">.html</span> 应该显示错误信息。只需要在文章列表前加个 <span class="selector-tag">error_msg</span> 模板变量即可：</span><br><span class="line">	&#123;% block main %&#125;</span><br><span class="line">	    &#123;% if error_msg %&#125;</span><br><span class="line">	        &lt;p&gt;&#123;&#123; error_msg &#125;&#125;&lt;/p&gt;</span><br><span class="line">	    &#123;% endif %&#125;</span><br><span class="line">		...</span><br><span class="line">	&#123;%endblock%&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-4-绑定-URL"><a href="#4-4-绑定-URL" class="headerlink" title="4.4 绑定 URL"></a>4.4 绑定 URL</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">有了视图函数后记得把视图函数映射到相应的URL，如下：</span><br><span class="line">url(r&apos;^search/$&apos;, views.search, name=&apos;search&apos;)</span><br></pre></td></tr></table></figure>
<h3 id="4-Django-Haystack-全文检索与关键词高亮"><a href="#4-Django-Haystack-全文检索与关键词高亮" class="headerlink" title="4. Django Haystack 全文检索与关键词高亮"></a>4. Django Haystack 全文检索与关键词高亮</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我们已经实现的搜索功能实在过于简单，没有多大的实用性。对于一个搜索引擎来说，至少应该能够根据用户的搜索关键词对搜索结果进行排序以及高亮关键字。</span><br></pre></td></tr></table></figure>
<h4 id="4-0-Django-Haystack-简介"><a href="#4-0-Django-Haystack-简介" class="headerlink" title="4.0 Django Haystack 简介"></a>4.0 Django Haystack 简介</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">django-haystack</span> 是一个专门提供搜索功能的 <span class="selector-tag">django</span> 第三方应用，</span><br><span class="line">它支持 <span class="selector-tag">Solr</span>、<span class="selector-tag">Elasticsearch</span>、<span class="selector-tag">Whoosh</span>、<span class="selector-tag">Xapian</span> 等多种搜索引擎</span><br><span class="line">配合著名的中文自然语言处理库 <span class="selector-tag">jieba</span> 分词，</span><br><span class="line">就可以为我们的博客提供一个效果不错的博客文章搜索系统。</span><br></pre></td></tr></table></figure>
<h4 id="4-1-安装必要依赖"><a href="#4-1-安装必要依赖" class="headerlink" title="4.1 安装必要依赖"></a>4.1 安装必要依赖</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">激活虚拟环境执行:</span><br><span class="line">pip install whoosh django-haystack jieba -i https://pypi.douban.com/simple/</span><br></pre></td></tr></table></figure>
<h4 id="4-2-配置-Haystack"><a href="#4-2-配置-Haystack" class="headerlink" title="4.2 配置 Haystack"></a>4.2 配置 Haystack</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">首先是把 <span class="selector-tag">django</span> <span class="selector-tag">haystack</span> 加入到 <span class="selector-tag">INSTALLED_APPS</span> 选项里.</span><br><span class="line">然后加入如下配置项：</span><br><span class="line">	HAYSTACK_CONNECTIONS = &#123;</span><br><span class="line">    'default':&#123;</span><br><span class="line">	        'ENGINE':'blog.whoosh_cn_backend.WhooshEngine',</span><br><span class="line">	        'PATH':os.path.join(BASE_DIR,'whoosh_index'),</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	HAYSTACK_SEARCH_RESULTS_PER_PAGE = 10</span><br><span class="line">	HAYSTACK_SIGNAL_PROCESSOR = 'haystack.signals.RealtimeSignalProcessor'</span><br><span class="line">参数说明：</span><br><span class="line">	<span class="selector-tag">HAYSTACK_CONNECTIONS</span> 的 <span class="selector-tag">ENGINE</span> 指定了 <span class="selector-tag">django</span> <span class="selector-tag">haystack</span> 使用的搜索引擎。</span><br><span class="line">	<span class="selector-tag">PATH</span> 指定了索引文件（搜索引擎需要建立索引文件）需要存放的位置。</span><br><span class="line">	<span class="selector-tag">HAYSTACK_SEARCH_RESULTS_PER_PAGE</span> 指定如何对搜索结果分页，这里设置为每 10 项结果为一页。</span><br><span class="line">	<span class="selector-tag">HAYSTACK_SIGNAL_PROCESSOR</span> 指定什么时候更新索引，这里我们使用 <span class="selector-tag">haystack</span><span class="selector-class">.signals</span><span class="selector-class">.RealtimeSignalProcessor</span>，作用是每当有文章更新时就更新索引。由于博客文章更新不会太频繁，因此实时更新没有问题。</span><br></pre></td></tr></table></figure>
<h4 id="4-3-处理数据"><a href="#4-3-处理数据" class="headerlink" title="4.3 处理数据"></a>4.3 处理数据</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">接下来就要告诉 <span class="selector-tag">django</span> <span class="selector-tag">haystack</span> 使用哪些数据建立索引以及如何存放索引。</span><br><span class="line">如果要对 <span class="selector-tag">blog</span> 应用下的数据进行全文检索，做法是在 <span class="selector-tag">blog</span> 应用下建立一个<span class="selector-tag">search_indexes</span><span class="selector-class">.py</span> 文件，写上如下代码：</span><br><span class="line">	<span class="selector-tag">from</span> <span class="selector-tag">haystack</span> <span class="selector-tag">import</span> <span class="selector-tag">indexes</span></span><br><span class="line">	<span class="selector-tag">from</span> <span class="selector-class">.models</span> <span class="selector-tag">import</span> <span class="selector-tag">Post</span></span><br><span class="line">	</span><br><span class="line">	<span class="selector-tag">class</span> <span class="selector-tag">PostIndex</span>(<span class="selector-tag">indexes</span><span class="selector-class">.SearchIndex</span>, <span class="selector-tag">indexes</span><span class="selector-class">.Indexable</span>):</span><br><span class="line">	    text = indexes.CharField(document=True, use_template=True)</span><br><span class="line">	</span><br><span class="line">	    <span class="selector-tag">def</span> <span class="selector-tag">get_model</span>(<span class="selector-tag">self</span>):</span><br><span class="line">	        <span class="selector-tag">return</span> <span class="selector-tag">Post</span></span><br><span class="line">	</span><br><span class="line">	    def index_queryset(self, using=None):</span><br><span class="line">	        <span class="selector-tag">return</span> <span class="selector-tag">self</span><span class="selector-class">.get_model</span>()<span class="selector-class">.objects</span><span class="selector-class">.all</span>()</span><br><span class="line">之所以写上述代码是因为，<span class="selector-tag">haystack</span>规定：要想对某个 <span class="selector-tag">app</span> 下的数据进行全文检索，</span><br><span class="line">就要在该 <span class="selector-tag">app</span> 下创建一个 <span class="selector-tag">search_indexes</span><span class="selector-class">.py</span> 文件，</span><br><span class="line">然后创建一个 <span class="selector-tag">XXIndex</span> 类（<span class="selector-tag">XX</span> 为含有被检索数据的模型，</span><br><span class="line">如这里的 <span class="selector-tag">Post</span>），并且继承 <span class="selector-tag">SearchIndex</span>（注意不是<span class="selector-tag">SearchField</span>) 和 <span class="selector-tag">Indexable</span>。</span><br><span class="line">上述代码创建了一个针对<span class="selector-tag">Post</span>的索引。为什么创建索引，是因为创建索引可以加快搜索速度减小服务器压力。有点类似数据库索引。</span><br><span class="line">每个索引里面必须有且只能有一个字段为 document=True，</span><br><span class="line">这代表 <span class="selector-tag">django</span> <span class="selector-tag">haystack</span> 和搜索引擎将使用此字段的内容</span><br><span class="line">作为索引进行检索(<span class="selector-tag">primary</span> <span class="selector-tag">field</span>)。</span><br><span class="line">如果使用一个字段设置了document=True，则一般约定此字段名为text</span><br><span class="line">这是在 <span class="selector-tag">SearchIndex</span> 类里面一贯的命名，以防止后台混乱。</span><br><span class="line">当然名字你也可以随便改，不过不建议改。就和<span class="selector-tag">request</span>和<span class="selector-tag">response</span>命名一样。</span><br><span class="line">haystack 提供了use_template=True 在 text 字段中，这样就允许我们使用数据模板去建立搜索引擎索引的文件.</span><br><span class="line">	模板路径为：templates/search/indexes/blog/post_text.txt</span><br><span class="line">	其内容为：</span><br><span class="line">		&#123;&#123; object.title &#125;&#125; </span><br><span class="line">		&#123;&#123; object.content &#125;&#125;</span><br><span class="line">	这个数据模板的作用是对 <span class="selector-tag">Post</span><span class="selector-class">.title</span>、<span class="selector-tag">Post</span><span class="selector-class">.content</span> </span><br><span class="line">	这两个字段建立索引，当检索的时候会对这两个字段做</span><br><span class="line">	全文检索匹配，然后将匹配的结果排序后作为搜索结果返回。</span><br></pre></td></tr></table></figure>
<h4 id="4-4-配置-URL"><a href="#4-4-配置-URL" class="headerlink" title="4.4 配置 URL"></a>4.4 配置 URL</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">搜索的视图函数和 URL 模式 django haystack 都已经帮我们写好了，直接include(haystack.urls)即可。</span><br><span class="line">同时删掉我们之前配的url，以防止冲突。</span><br></pre></td></tr></table></figure>
<h4 id="4-5-修改搜索表单"><a href="#4-5-修改搜索表单" class="headerlink" title="4.5 修改搜索表单"></a>4.5 修改搜索表单</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">修改一下搜索表单，让它提交数据到 <span class="selector-tag">django</span> <span class="selector-tag">haystack</span> 搜索视图对应的 <span class="selector-tag">URL</span>：	</span><br><span class="line">	&lt;form role="search" method="get" id="searchform" action="&#123;% url 'haystack_search' %&#125;"&gt;</span><br></pre></td></tr></table></figure>
<h4 id="4-6-创建搜索结果页面"><a href="#4-6-创建搜索结果页面" class="headerlink" title="4.6 创建搜索结果页面"></a>4.6 创建搜索结果页面</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">默认情况下，haystack_search 视图函数会将搜索结果传递给模板 search/search.html</span><br><span class="line">因此创建这个模板文件，对搜索结果进行渲染。</span><br><span class="line"><span class="selector-tag">search</span><span class="selector-class">.html</span>模板详情见项目目录。</span><br><span class="line">这个模板基本和 blog/index.html 一样，只是由于 haystack 对搜索结果做了分页，传给模板的变量是一个 page 对象，所以我们从 page 中取出这一页对应的搜索结果，然后对其循环显示，即 &#123;% for result in page.object_list %&#125;。</span><br></pre></td></tr></table></figure>
<h4 id="4-7-高亮关键词"><a href="#4-7-高亮关键词" class="headerlink" title="4.7 高亮关键词"></a>4.7 高亮关键词</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">haystack 中实现关键词高亮效果非常简单，只需要使用 &#123;% highlight %&#125; 模板标签即可。</span><br><span class="line">&#123;% highlight result.content with query %&#125;</span><br><span class="line">高亮处理的原理其实就是给文本中的关键字包上一个 <span class="selector-tag">span</span> 标签并且为其添加 <span class="selector-tag">highlighted</span> 样式。</span><br><span class="line">我们还要给 <span class="selector-tag">highlighted</span> 类指定样式，在 <span class="selector-tag">base</span><span class="selector-class">.html</span> 中添加即可：</span><br><span class="line">&lt;<span class="selector-tag">style</span>&gt; </span><br><span class="line">	<span class="selector-tag">span</span><span class="selector-class">.highlighted</span> &#123; <span class="attribute">color</span>: red; &#125; </span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<h4 id="4-8-修改搜索引擎为中文分词"><a href="#4-8-修改搜索引擎为中文分词" class="headerlink" title="4.8 修改搜索引擎为中文分词"></a>4.8 修改搜索引擎为中文分词</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Whoosh 作为搜索引擎，但在 django haystack 中为 Whoosh 指定的分词器是英文分词器，可能会使得搜索结果不理想。</span><br><span class="line">我们把这个分词器替换成 jieba 中文分词器。</span><br><span class="line">从安装的site-packages目录的 haystack 目录中把 haystack/backends/whoosh_backend.py 文件拷贝到 blog/ 下，重命名为 whoosh_cn_backend.py</span><br><span class="line">然后找到如下一行代码：</span><br><span class="line">【blog/ whoosh_cn_backend.py】 </span><br><span class="line">schema_fields[field_class.index_fieldname] = TEXT(stored=True, analyzer=StemmingAnalyzer(), field_boost=field_class.boost, sortable=True)</span><br><span class="line">将其中的 analyzer 改为 ChineseAnalyzer，当然为了使用它，你需要在文件顶部引入：from jieba.analyse import ChineseAnalyzer。</span><br></pre></td></tr></table></figure>
<h4 id="4-9-建立索引文件"><a href="#4-9-建立索引文件" class="headerlink" title="4.9 建立索引文件"></a>4.9 建立索引文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">最后一步就是建立索引文件了，运行命令 python manage.py rebuild_index 就可以建立索引文件了。</span><br></pre></td></tr></table></figure>
<h3 id="5-Django-Pagination-简单分页"><a href="#5-Django-Pagination-简单分页" class="headerlink" title="5. Django Pagination 简单分页"></a>5. Django Pagination 简单分页</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用Django 内置的 Pagination 能够帮助我们实现简单的分页功能。</span><br></pre></td></tr></table></figure>
<h4 id="5-1-Paginator-类的常用方法"><a href="#5-1-Paginator-类的常用方法" class="headerlink" title="5.1 Paginator 类的常用方法"></a>5.1 Paginator 类的常用方法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对 item_list 进行分页，每页包含 2 个数据。 </span></span><br><span class="line">	&gt;&gt;&gt; item_list = [<span class="string">'john'</span>, <span class="string">'paul'</span>, <span class="string">'george'</span>, <span class="string">'ringo'</span>] </span><br><span class="line">	&gt;&gt;&gt;&gt; p = Paginator(item_list, <span class="number">2</span>)	</span><br><span class="line">	<span class="comment"># 取第 2 页的数据 </span></span><br><span class="line">	&gt;&gt;&gt; page2 = p.page(<span class="number">2</span>) </span><br><span class="line">	&gt;&gt;&gt; page2.object_list </span><br><span class="line">	[<span class="string">'george'</span>, <span class="string">'ringo'</span>]</span><br><span class="line">	<span class="comment">#查询特定页的当前页码数</span></span><br><span class="line">	&gt;&gt;&gt; page2.number</span><br><span class="line">		<span class="number">2</span></span><br><span class="line">	<span class="comment">#查看分页后的总页数</span></span><br><span class="line">	&gt;&gt;&gt; p.num_pages		</span><br><span class="line">	<span class="number">2</span></span><br><span class="line">	<span class="comment">#查看某一页是否还有上一页</span></span><br><span class="line">	&gt;&gt;&gt; page2.has_previous()</span><br><span class="line">	<span class="keyword">True</span></span><br><span class="line">	<span class="comment"># 查询第二页上一页的页码</span></span><br><span class="line">	&gt;&gt;&gt; page2.previous_page_number()</span><br><span class="line">	<span class="number">1</span></span><br><span class="line">	<span class="comment">#查询第二页是否还有下一页</span></span><br><span class="line">	&gt;&gt;&gt; page2.has_next()</span><br><span class="line">	<span class="keyword">False</span></span><br><span class="line">	<span class="comment"># 查询第二页下一页的页码</span></span><br><span class="line">	&gt;&gt;&gt; page2.next_page_number()</span><br><span class="line">	django.core.paginator.EmptyPage: That page contains no results</span><br></pre></td></tr></table></figure>
<h4 id="5-2-用-Paginator-给文章列表分页"><a href="#5-2-用-Paginator-给文章列表分页" class="headerlink" title="5.2 用 Paginator 给文章列表分页"></a>5.2 用 Paginator 给文章列表分页</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">视图函数中使用分页器的一般套路：</span><br><span class="line">	<span class="keyword">from</span> django.core.paginator <span class="keyword">import</span> Paginator, EmptyPage, PageNotAnInteger</span><br><span class="line">	<span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">listing</span><span class="params">(request)</span>:</span></span><br><span class="line">	    contact_list = Contacts.objects.all()</span><br><span class="line">		<span class="comment">#把要分页的对象列表，和每页要显示多少条数据传给Paginator，生成一个分页器的实例对象 。</span></span><br><span class="line">	    paginator = Paginator(contact_list, <span class="number">25</span>) <span class="comment"># Show 25 contacts per page</span></span><br><span class="line">		<span class="comment">#page对象代表被分出来的每一页。通过页码来请求获得页面。</span></span><br><span class="line">	    page = request.GET.get(<span class="string">'page'</span>)</span><br><span class="line">	    <span class="keyword">try</span>:</span><br><span class="line">	        contacts = paginator.page(page)</span><br><span class="line">	    <span class="keyword">except</span> PageNotAnInteger:</span><br><span class="line">	        <span class="comment"># 如果请求的号码不是整数，那么返回第一页。</span></span><br><span class="line">	        contacts = paginator.page(<span class="number">1</span>)</span><br><span class="line">	    <span class="keyword">except</span> EmptyPage:</span><br><span class="line">	        <span class="comment"># 如果请求的页码超过了最大页数，那么返回最后一页。</span></span><br><span class="line">	        contacts = paginator.page(paginator.num_pages)</span><br><span class="line">	</span><br><span class="line">	    <span class="keyword">return</span> render(request, <span class="string">'list.html'</span>, &#123;<span class="string">'contacts'</span>: contacts&#125;)</span><br><span class="line">在我们的类视图ListView中已经帮我们写好了上述的分页逻辑，</span><br><span class="line">我们只需通过指定 paginate_by 属性来开启分页功能即可。即在代码中：</span><br><span class="line">	<span class="comment"># 指定 paginate_by 属性后开启分页功能，其值代表每一页包含多少篇文章 </span></span><br><span class="line">	paginate_by = <span class="number">10</span></span><br></pre></td></tr></table></figure>
<h4 id="5-3-在模板中设置分页导航"><a href="#5-3-在模板中设置分页导航" class="headerlink" title="5.3 在模板中设置分页导航"></a>5.3 在模板中设置分页导航</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ListView 传递了以下和分页有关的模板变量供我们在模板中使用：</span><br><span class="line">	paginator ，即 Paginator 的实例。</span><br><span class="line">	page_obj ，当前请求页面分页对象。</span><br><span class="line">	is_paginated，是否已分页。只有当分页后页面超过两页时才算已分页。</span><br><span class="line">	object_list，请求页面的对象列表，和 post_list 等价。所以在模板中循环文章列表时可以选 post_list ，也可以选 object_list。</span><br><span class="line">在模板中使用：</span><br><span class="line">	&#123;% <span class="keyword">if</span> is_paginated %&#125;</span><br><span class="line">        &lt;div class="pagination-simple"&gt;</span><br><span class="line">            &#123;% <span class="keyword">if</span> page_obj.has_previous %&#125;</span><br><span class="line">                &lt;a href="?page=&#123;&#123; page_obj.previous_page_number &#125;&#125;"&gt;上一页&lt;/a&gt;</span><br><span class="line">            &#123;% endif %&#125;</span><br><span class="line">            &lt;span class="current"&gt;第&#123;&#123; page_obj.number &#125;&#125;页/共&#123;&#123; paginator.num_pages &#125;&#125;页&lt;/span&gt;</span><br><span class="line">            &#123;% <span class="keyword">if</span> page_obj.has_next %&#125;</span><br><span class="line">                &lt;a href="?page=&#123;&#123; page_obj.next_page_number &#125;&#125;"&gt;下一页&lt;/a&gt;</span><br><span class="line">            &#123;% endif %&#125;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">     &#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-4-在模板中设置分页导航"><a href="#5-4-在模板中设置分页导航" class="headerlink" title="5.4 在模板中设置分页导航"></a>5.4 在模板中设置分页导航</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">需求：设置类似百度的的分页。</span><br><span class="line">核心其实只需要把页码列表找出来，前台循环显示页码数即可。</span><br><span class="line">单独定义一个处理分页的函数，放到utils中，作为一个工具函数。</span><br><span class="line">通过分析分页的情况可以分为<span class="number">1</span>种特殊情况，<span class="number">3</span>中普通情况来处理。</span><br><span class="line">特殊情况为总页数小于每个页面最大显示的页码数。</span><br><span class="line">普通情况为当前页在头部，中部和尾部的情况。</span><br><span class="line">	utils.py</span><br><span class="line">	<span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">custompaginator</span><span class="params">(num_pages, current_page, max_page)</span>:</span></span><br><span class="line">        middle = math.ceil(max_page / <span class="number">2</span>)</span><br><span class="line">        <span class="comment"># 特殊情况，最大页数小于最大显示的页数</span></span><br><span class="line">        <span class="keyword">if</span> num_pages &lt; max_page:</span><br><span class="line">            start = <span class="number">1</span></span><br><span class="line">            end = num_pages</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 当前页小于等于middle 时。</span></span><br><span class="line">            <span class="keyword">if</span> current_page &lt;= middle :</span><br><span class="line">                start = <span class="number">1</span></span><br><span class="line">                end = max_page</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># 中间情况</span></span><br><span class="line">                start = current_page - middle</span><br><span class="line">                end = current_page + middle - <span class="number">1</span></span><br><span class="line">                <span class="comment"># 当前页在尾巴的情况</span></span><br><span class="line">                <span class="keyword">if</span> current_page + middle &gt; num_pages:</span><br><span class="line">                    start = num_pages - max_page + <span class="number">1</span></span><br><span class="line">                    end = num_pages</span><br><span class="line">        <span class="keyword">return</span> start,end</span><br><span class="line">	views.py</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">IndexView</span><span class="params">(ListView)</span>:</span></span><br><span class="line">	    model = Post</span><br><span class="line">	    template_name = <span class="string">'blog/index.html'</span></span><br><span class="line">	    context_object_name = <span class="string">'post_list'</span></span><br><span class="line">	    paginate_by = <span class="number">2</span></span><br><span class="line">	</span><br><span class="line">	    <span class="comment"># 复写该方法以便我们能够插入自定义的模板变量</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">get_context_data</span><span class="params">(self, **kwargs)</span>:</span></span><br><span class="line">        <span class="comment"># 先调用父类的方法，获取默认的context</span></span><br><span class="line">        context = super().get_context_data(**kwargs)</span><br><span class="line">        paginator = context.get(<span class="string">'paginator'</span>)</span><br><span class="line">        page = context.get(<span class="string">'page_obj'</span>)</span><br><span class="line">        start, end = utils.custompaginator(paginator.num_pages, page.number, <span class="number">4</span>)</span><br><span class="line">        context.update(&#123;</span><br><span class="line">            <span class="string">'page_range'</span>: range(start, end + <span class="number">1</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">return</span> context</span><br><span class="line"> 前端分页代码：</span><br><span class="line">	&#123;% <span class="keyword">if</span> is_paginated %&#125;</span><br><span class="line">        &lt;div class="pagination-simple"&gt;</span><br><span class="line">            &#123;% <span class="keyword">if</span> page_obj.has_previous %&#125;</span><br><span class="line">                &lt;a href="?page=&#123;&#123; page_obj.previous_page_number &#125;&#125;"&gt;上一页&lt;/a&gt;</span><br><span class="line">            &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">            &#123;% <span class="keyword">for</span> i <span class="keyword">in</span> page_range %&#125;</span><br><span class="line">                &#123;% <span class="keyword">if</span> page_obj.number == i %&#125;</span><br><span class="line">                    &lt;a style="color:red;font-size:26px;padding: 5px" href="?page=&#123;&#123; i &#125;&#125;"&gt;&#123;&#123; i &#125;&#125;&lt;/a&gt;</span><br><span class="line">                &#123;% <span class="keyword">else</span> %&#125;</span><br><span class="line">                    &lt;a style="padding: 5px" href="?page=&#123;&#123; i &#125;&#125;"&gt;&#123;&#123; i &#125;&#125;&lt;/a&gt;</span><br><span class="line">                &#123;% endif %&#125;</span><br><span class="line">            &#123;% endfor %&#125;</span><br><span class="line">            &#123;% <span class="keyword">if</span> page_obj.has_next %&#125;</span><br><span class="line">                &lt;a href="?page=&#123;&#123; page_obj.next_page_number &#125;&#125;"&gt;下一页&lt;/a&gt;</span><br><span class="line">            &#123;% endif %&#125;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p>​        </p>
    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : GODBMW <br/>
        
        原文链接 : <a href="">https://lidx.club/2017/05/24/Django 博客项目（3）/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share"
  style="margin-top: -2rem"
  data-wechat-qrcode-title="<p>微信扫一扫</p>"
  data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>"
   data-sites="qzone, qq, weibo, wechat, douban, google, facebook, twitter" 
  
>
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechat.png" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipay.png" alt="支付宝扫一扫, 向我投食">
        <p class="qrcode-meta">支付宝扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/博客/">
              #博客
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2017/05/20/Django 博客项目（2）/" target="_self">Django 博客项目（2）</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2017/05/29/Django 博客项目（4）/" target="_self">Django 博客项目（4）</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz",
      appKey: "WaR7nrzhliHj9aVwdQzkdlGd",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz", "WaR7nrzhliHj9aVwdQzkdlGd");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2018, 1, 10).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
