<!DOCTYPE html>
<html lang="zh-CN">

  
<head>
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com" />
  
  
  
  <title>Django 博客项目（1） | GaryMarine</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Django,博客," />
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  
    <meta name="description" content="晚来天欲雪，能饮一杯无？">
  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">GODBMW.com</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a 
              href="/"
              target="_self"
            >
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a 
              href="/archives/"
              target="_self"
            >
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a 
              href="/categories/"
              target="_self"
            >
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a 
              href="/tags/"
              target="_self"
            >
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a 
              href="/friends/"
              target="_self"
            >
              友链
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a 
              href="/about/"
              target="_self"
            >
              关于
            </a>
          
        </li>
      
        <li class="nav-item" data-path="">
          
            <a href="javascript:void(0);" v-else>抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a 
                    href="https://github.com/dongyuanxin" 
                    target="_blank"
                  >
                    Github
                  </a>
                </li>
              
                <li>
                  <a 
                    href="https://www.zhihu.com/people/godbmw/activities" 
                    target="_blank"
                  >
                    知乎
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>Django 博客项目（1）</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2017-05-18
    </span>
    
      <span>
        分类 : 
          <a href="/categories/Django/">
            Django
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="Django 博客项目（1）"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <h1 id="Django-博客项目（1）"><a href="#Django-博客项目（1）" class="headerlink" title="Django 博客项目（1）"></a>Django 博客项目（1）</h1><h3 id="1-企业常见开发模式"><a href="#1-企业常见开发模式" class="headerlink" title="1. 企业常见开发模式"></a>1. 企业常见开发模式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.1</span> 瀑布式开发</span><br><span class="line">	瀑布模型式是最典型的预见性的方法，严格遵循预先计划的需求分析、设计、编码、集成、测试、维护的步骤顺序进行。</span><br><span class="line">	瀑布式的主要的问题是它的严格分级导致的自由度降低，项目早期即作出承诺导致对后期需求的变化难以调整，</span><br><span class="line">	代价高昂。瀑布式方法在需求不明并且在项目进行过程中可能变化的情况下基本是不可行的。</span><br><span class="line"><span class="number">1.2</span> 迭代式开发 （目前公司用的较多的开发模式）</span><br><span class="line">	每次只设计和实现这个产品的一部分；</span><br><span class="line">	逐步逐步完成的方法叫迭代开发；</span><br><span class="line">	每次设计和实现一个阶段叫做一个迭代.</span><br><span class="line">	在迭代式开发方法中，整个开发工作被组织为一系列的短小的、</span><br><span class="line">	固定长度（如<span class="number">3</span>周）的小项目，被称为一系列的迭代。</span><br><span class="line">	每一次迭代都包括了需求分析、设计、实现与测试。</span><br><span class="line"><span class="number">1.3</span> 螺旋开发</span><br><span class="line">	“螺旋模型”刚开始规模很小，当项目被定义得更好、更稳定时，逐渐展开。</span><br><span class="line">	螺旋模型很大程度上是一种风险驱动的方法体系，因为在每个阶段之前及经常发生的循环之前，都必须首先进行风险评估。</span><br><span class="line">	步骤：</span><br><span class="line">		（<span class="number">1</span>）制定计划：确定软件目标，选定实施方案，弄清项目开发的限制条件；</span><br><span class="line">		（<span class="number">2</span>）风险分析：分析评估所选方案，考虑如何识别和消除风险；</span><br><span class="line">		（<span class="number">3</span>）实施工程：实施软件开发和验证；</span><br><span class="line">		（<span class="number">4</span>）客户评估：评价开发工作，提出修正建议，制定下一步计划。</span><br><span class="line"><span class="number">1.4</span> 敏捷开发 （比较热门的开发模式）</span><br><span class="line">	和迭代式开发类似，敏捷开发的周期可能更短，并且更加强调队伍中的高度协作。一个小功能叫做一个story。开发人员要完成stroy文档的编写。</span><br></pre></td></tr></table></figure>
<h3 id="2-软件开发的一般流程"><a href="#2-软件开发的一般流程" class="headerlink" title="2. 软件开发的一般流程"></a>2. 软件开发的一般流程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">需求分析及确认：由需求分析工程师与客户确认甚至挖掘需求。输出需求说明文档。</span><br><span class="line">概要设计及详细设计：开发对需求进行概要设计，包括系统的基本处理流程，组织结构、模块划分、接口设计、数据库结构设计等。然后在概要设计的基础上进行详细设计。详细设计中描述实现具体模块所涉及到的主要算法、数据结构、类的层次结构及调用关系，需要说明软件系统各个层次中的每一个程序(每个模块或子程序)的设计考虑，以便进行编码和测试。基本达到伪代码的层面。</span><br><span class="line">编码：根据详细设计文档进行编码。在实际的项目开发中，编码是占时间最少的。</span><br><span class="line">测试：一般有专业测试团队进行测试。</span><br><span class="line">发布或上线：提供各种文档，比如杀毒软件扫描文档，安装手册，操作指南等一系列文档资料打包与程序一起发布。</span><br><span class="line">当然后续还会有验收和维护等操作。</span><br></pre></td></tr></table></figure>
<h3 id="3-博客项目的需求分析"><a href="#3-博客项目的需求分析" class="headerlink" title="3. 博客项目的需求分析"></a>3. 博客项目的需求分析</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">博客列表展示 </span><br><span class="line">博客详细信息展示</span><br><span class="line">最新文章</span><br><span class="line">归档</span><br><span class="line">分类</span><br><span class="line">标签云</span><br><span class="line">rss订阅</span><br><span class="line">搜索</span><br></pre></td></tr></table></figure>
<h3 id="4-设计博客项目模型"><a href="#4-设计博客项目模型" class="headerlink" title="4. 设计博客项目模型"></a>4. 设计博客项目模型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">帖子 post (title,content,excerpt,created_time,modified_time,tag,category,author,comment)</span><br><span class="line">标签 tag  (name)</span><br><span class="line">类别 category (name)</span><br><span class="line">作者 author   (name,password,email...)</span><br><span class="line">评论 comment  (content, created_time,author)</span><br></pre></td></tr></table></figure>
<h3 id="5-创建工程和app"><a href="#5-创建工程和app" class="headerlink" title="5. 创建工程和app"></a>5. 创建工程和app</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">创建虚拟环境：virtualenv blogenv</span><br><span class="line">在虚拟环境中安装django： 先进入 虚拟环境，然后执行： pip install django==1.11.7 -i https://pypi.douban.com/simple</span><br><span class="line">创建工程：django-admin startproject myblog</span><br><span class="line">修改时区和语言</span><br><span class="line">LANGUAGE_CODE = &apos;zh-hans&apos;</span><br><span class="line">TIME_ZONE = &apos;Asia/Shanghai&apos;</span><br><span class="line">创建app,并注册。</span><br><span class="line">python manage.py startapp blog</span><br></pre></td></tr></table></figure>
<h3 id="6-定义models"><a href="#6-定义models" class="headerlink" title="6. 定义models"></a>6. 定义models</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">根据分析好的models，编写models代码</span><br><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">from</span> django.contrib.auth.models <span class="keyword">import</span> User</span><br><span class="line">	<span class="comment">#Create your models here.</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Category</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    name = models.CharField(max_length=<span class="number">30</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.name</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tag</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    name = models.CharField(max_length=<span class="number">30</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.name</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Post</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    title = models.CharField(max_length=<span class="number">100</span>)</span><br><span class="line">    content = models.TextField()</span><br><span class="line"></span><br><span class="line">    created_time = models.DateTimeField(auto_now_add=<span class="keyword">True</span>)</span><br><span class="line">    modified_time = models.DateTimeField(auto_now=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#摘要</span></span><br><span class="line">    excerpt = models.CharField(max_length=<span class="number">200</span>,blank=<span class="keyword">True</span>, null=<span class="keyword">True</span>)</span><br><span class="line">    category = models.ForeignKey(<span class="string">'Category'</span>)</span><br><span class="line">    tags = models.ManyToManyField(Tag, blank=<span class="keyword">True</span>)</span><br><span class="line">    author = models.ForeignKey(User)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.title</span><br></pre></td></tr></table></figure>
<h3 id="7-数据迁移"><a href="#7-数据迁移" class="headerlink" title="7. 数据迁移"></a>7. 数据迁移</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python manage.py makemigrations</span><br><span class="line">python manage.py migrate</span><br></pre></td></tr></table></figure>
<h3 id="8-创建第一个视图函数博客首页index"><a href="#8-创建第一个视图函数博客首页index" class="headerlink" title="8. 创建第一个视图函数博客首页index"></a>8. 创建第一个视图函数博客首页index</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">创建第一个视图函数博客首页index</span><br><span class="line">处理静态文件。</span><br><span class="line">通过django admin后台发布文章</span><br><span class="line">创建超级用户： </span><br><span class="line">注册models</span><br><span class="line">	admin.site.register(Post)</span><br><span class="line">	admin.site.register(Category)</span><br><span class="line">	admin.site.register(Tag)</span><br><span class="line">定制admin后台：</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">PostAdmin</span><span class="params">(admin.ModelAdmin)</span>:</span></span><br><span class="line">	    list_display = [<span class="string">'title'</span>, <span class="string">'created_time'</span>, <span class="string">'modified_time'</span>, <span class="string">'category'</span>, <span class="string">'author'</span>]</span><br><span class="line">	</span><br><span class="line">	admin.site.register(Post, PostAdmin)</span><br><span class="line">使用admin后台填充数据。</span><br></pre></td></tr></table></figure>
<h3 id="9-完成真正的博客首页"><a href="#9-完成真正的博客首页" class="headerlink" title="9. 完成真正的博客首页"></a>9. 完成真正的博客首页</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">    post_list = Post.objects.all().order_by(<span class="string">'-created_time'</span>)</span><br><span class="line">    <span class="keyword">return</span> render(request,<span class="string">'blog/index.html'</span>,context=&#123;<span class="string">'post_list'</span>:post_list&#125;)</span><br><span class="line">修改index.html</span><br><span class="line">	删掉：</span><br><span class="line">		&lt;article class="post post-1"&gt; ... &lt;/article&gt; </span><br><span class="line">		&lt;article class="post post-2"&gt; ... &lt;/article&gt; </span><br><span class="line">		&lt;article class="post post-3"&gt; ... &lt;/article&gt;</span><br><span class="line">		...</span><br><span class="line">	改成：</span><br><span class="line">		&#123;% <span class="keyword">for</span> post <span class="keyword">in</span> post_list %&#125; </span><br><span class="line">			&lt;article class="post post-&#123;&#123; post.pk &#125;&#125;"&gt; ... &lt;/article&gt; </span><br><span class="line">		&#123;% empty %&#125; </span><br><span class="line">			&lt;div class="no-post"&gt;暂时还没有发布的文章！&lt;/div&gt;</span><br><span class="line">		&#123;% endfor %&#125;</span><br><span class="line">	再把相关的地方都替换掉。</span><br><span class="line">设置url：</span><br><span class="line">	<span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url </span><br><span class="line">	<span class="keyword">from</span> . <span class="keyword">import</span> views </span><br><span class="line">	urlpatterns = [ url(<span class="string">r'^$'</span>, views.index, name=<span class="string">'index'</span>), ]</span><br><span class="line">项目url：</span><br><span class="line">	<span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url, include</span><br><span class="line">	<span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"></span><br><span class="line">	urlpatterns = [</span><br><span class="line">	    url(<span class="string">r'^admin/'</span>, admin.site.urls),</span><br><span class="line">	    url(<span class="string">r''</span>,include(<span class="string">'blog.urls'</span>)),</span><br><span class="line">	]</span><br></pre></td></tr></table></figure>
<h3 id="10-博客文章详情页"><a href="#10-博客文章详情页" class="headerlink" title="10. 博客文章详情页"></a>10. 博客文章详情页</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">设计文章详情页的 URL：</span><br><span class="line">	<span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url </span><br><span class="line">	<span class="keyword">from</span> . <span class="keyword">import</span> views </span><br><span class="line">	app_name = <span class="string">'blog'</span></span><br><span class="line">	urlpatterns = [ </span><br><span class="line">		url(<span class="string">r'^$'</span>, views.index, name=<span class="string">'index'</span>), </span><br><span class="line">		url(<span class="string">r'^post/(?P&lt;pk&gt;[0-9]+)/$'</span>, views.detail, name=<span class="string">'detail'</span>), ]</span><br><span class="line">自定义get_absolute_url方法，用于获取post的url</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">get_absolute_url</span><span class="params">(self)</span>:</span> </span><br><span class="line">		<span class="keyword">return</span> reverse(<span class="string">'blog:detail'</span>, kwargs=&#123;<span class="string">'pk'</span>: self.pk&#125;)</span><br><span class="line">编写detail视图函数：</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">detail</span><span class="params">(request, pk)</span>:</span> </span><br><span class="line">		post = get_object_or_404(Post, pk=pk) </span><br><span class="line">		<span class="keyword">return</span> render(request, <span class="string">'blog/detail.html'</span>, context=&#123;<span class="string">'post'</span>: post&#125;)</span><br><span class="line">编写详情页模板：</span><br><span class="line">	<span class="number">1</span>）设置基础模板base.html</span><br><span class="line">		&lt;div class="content-body"&gt; </span><br><span class="line">		&lt;div class="container"&gt; </span><br><span class="line">		&lt;div class="row"&gt;</span><br><span class="line">		 &lt;main class="col-md-8"&gt; </span><br><span class="line">		&#123;% block main %&#125; </span><br><span class="line">		&#123;% endblock main %&#125; </span><br><span class="line">		&lt;/main&gt; </span><br><span class="line">		&lt;aside class="col-md-4"&gt;</span><br><span class="line">		&#123;% block toc %&#125; </span><br><span class="line">		&#123;% endblock toc %&#125; </span><br><span class="line">		&lt;div class="widget widget-recent-posts"&gt;</span><br><span class="line">	<span class="number">2</span>）index模板</span><br><span class="line">		&#123;% extends <span class="string">'blog/base.html'</span> %&#125;</span><br><span class="line"></span><br><span class="line">		&#123;% block main %&#125;</span><br><span class="line">		&#123;% <span class="keyword">for</span> post <span class="keyword">in</span> post_list %&#125;</span><br><span class="line">		&lt;article class="post post-&#123;&#123; post.pk &#125;&#125;"&gt;</span><br><span class="line">		    &lt;header class="entry-header"&gt;</span><br><span class="line">		        &lt;h1 class="entry-title"&gt;</span><br><span class="line">		            &lt;a href="&#123;&#123; post.get_absolute_url &#125;&#125;"&gt;&#123;&#123; post.title &#125;&#125;&lt;/a&gt;</span><br><span class="line">		        &lt;/h1&gt;</span><br><span class="line">		        &lt;div class="entry-meta"&gt;</span><br><span class="line">		            &lt;span class="post-category"&gt;&lt;a href="&#123;% url 'blog:category' post.category.pk %&#125;"&gt;&#123;&#123; post.category.name &#125;&#125;&lt;/a&gt;&lt;/span&gt;</span><br><span class="line">		            &lt;span class="post-date"&gt;&lt;a href="#"&gt;&lt;time class="entry-date" datetime="&#123;&#123; post.created_time &#125;&#125;"&gt;&#123;&#123; post.created_time &#125;&#125;&lt;/time&gt;&lt;/a&gt;&lt;/span&gt;</span><br><span class="line">		            &lt;span class="post-author"&gt;&lt;a href="#"&gt;&#123;&#123; post.author &#125;&#125;&lt;/a&gt;&lt;/span&gt;</span><br><span class="line">		            &lt;span class="comments-link"&gt;&lt;a href="&#123;&#123; post.get_absolute_url &#125;&#125;#comment-area"&gt;&#123;&#123; post.comment_set.count &#125;&#125; 评论&lt;/a&gt;&lt;/span&gt;</span><br><span class="line">		            &lt;span class="views-count"&gt;&lt;a href="#"&gt;588 阅读&lt;/a&gt;&lt;/span&gt;</span><br><span class="line">		        &lt;/div&gt;</span><br><span class="line">		    &lt;/header&gt;</span><br><span class="line">		    &lt;div class="entry-content clearfix"&gt;</span><br><span class="line">		        &lt;p&gt;&#123;&#123; post.excerpt &#125;&#125;&lt;/p&gt;</span><br><span class="line">		        &lt;div class="read-more cl-effect-14"&gt;</span><br><span class="line">		            &lt;a href="&#123;&#123; post.get_absolute_url &#125;&#125;" class="more-link"&gt;继续阅读 &lt;span class="meta-nav"&gt;→&lt;/span&gt;&lt;/a&gt;</span><br><span class="line">		        &lt;/div&gt;</span><br><span class="line">		    &lt;/div&gt;</span><br><span class="line">		&lt;/article&gt;</span><br><span class="line">		&#123;% empty %&#125;</span><br><span class="line">		&lt;div class="no-post"&gt;暂时还没有发布的文章！&lt;/div&gt;</span><br><span class="line">		&#123;% endfor %&#125;</span><br><span class="line">		</span><br><span class="line">		&lt;div class="pagination"&gt;</span><br><span class="line">		    &lt;ul&gt;</span><br><span class="line">		        &lt;li&gt;&lt;a href=""&gt;1&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">		        &lt;li&gt;&lt;a href=""&gt;...&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">		        &lt;li&gt;&lt;a href=""&gt;4&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">		        &lt;li&gt;&lt;a href=""&gt;5&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">		        &lt;li class="current"&gt;&lt;a href=""&gt;6&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">		        &lt;li&gt;&lt;a href=""&gt;7&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">		        &lt;li&gt;&lt;a href=""&gt;8&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">		        &lt;li&gt;&lt;a href=""&gt;...&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">		        &lt;li&gt;&lt;a href=""&gt;11&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">		    &lt;/ul&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		&#123;% endblock main %&#125;</span><br><span class="line">	<span class="number">3</span>）detail模板</span><br><span class="line">		&#123;% extends <span class="string">'blog/base.html'</span> %&#125;</span><br><span class="line"></span><br><span class="line">		&#123;% block main %&#125;</span><br><span class="line">		&lt;article class="post post-&#123;&#123; post.pk &#125;&#125;"&gt;</span><br><span class="line">		    &lt;header class="entry-header"&gt;</span><br><span class="line">		        &lt;h1 class="entry-title"&gt;&#123;&#123; post.title &#125;&#125;&lt;/h1&gt;</span><br><span class="line">		        &lt;div class="entry-meta"&gt;</span><br><span class="line">		            &lt;span class="post-category"&gt;&lt;a href="#"&gt;&#123;&#123; post.category.name &#125;&#125;&lt;/a&gt;&lt;/span&gt;</span><br><span class="line">		            &lt;span class="post-date"&gt;&lt;a href="#"&gt;&lt;time class="entry-date" datetime="&#123;&#123; post.created_time &#125;&#125;"&gt;&#123;&#123; post.created_time &#125;&#125;&lt;/time&gt;&lt;/a&gt;&lt;/span&gt;</span><br><span class="line">		            &lt;span class="post-author"&gt;&lt;a href="#"&gt;&#123;&#123; post.author &#125;&#125;&lt;/a&gt;&lt;/span&gt;</span><br><span class="line">		            &lt;span class="comments-link"&gt;&lt;a href="#"&gt;4 评论&lt;/a&gt;&lt;/span&gt;</span><br><span class="line">		            &lt;span class="views-count"&gt;&lt;a href="#"&gt;588 阅读&lt;/a&gt;&lt;/span&gt;</span><br><span class="line">		        &lt;/div&gt;</span><br><span class="line">		    &lt;/header&gt;</span><br><span class="line">		    &lt;div class="entry-content clearfix"&gt;</span><br><span class="line">		        &#123;&#123; post.body |safe&#125;&#125;</span><br><span class="line">		    &lt;/div&gt;</span><br><span class="line">		&lt;/article&gt;</span><br><span class="line">		&lt;section class="comment-area" id="comment-area"&gt;</span><br><span class="line">		    &lt;hr&gt;</span><br><span class="line">		    &lt;h3&gt;发表评论&lt;/h3&gt;</span><br><span class="line">		    &lt;form action="#" method="post" class="comment-form"&gt;</span><br><span class="line">		        &lt;div class="row"&gt;</span><br><span class="line">		         	...</span><br><span class="line">		            &lt;/div&gt;</span><br><span class="line">		        &lt;/div&gt;</span><br><span class="line">		    &lt;/form&gt;</span><br><span class="line">		    &lt;div class="comment-list-panel"&gt;</span><br><span class="line">			...</span><br><span class="line">		    &lt;/div&gt;</span><br><span class="line">		&lt;/section&gt;</span><br><span class="line">		&#123;% endblock main %&#125;</span><br></pre></td></tr></table></figure>
<p>​                        </p>
    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : GODBMW <br/>
        
        原文链接 : <a href="">https://lidx.club/2017/05/18/Django 博客项目（1）/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share"
  style="margin-top: -2rem"
  data-wechat-qrcode-title="<p>微信扫一扫</p>"
  data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>"
   data-sites="qzone, qq, weibo, wechat, douban, google, facebook, twitter" 
  
>
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechat.png" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipay.png" alt="支付宝扫一扫, 向我投食">
        <p class="qrcode-meta">支付宝扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/博客/">
              #博客
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2017/05/13/Redis/" target="_self">Redis</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2017/05/20/Django 博客项目（2）/" target="_self">Django 博客项目（2）</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz",
      appKey: "WaR7nrzhliHj9aVwdQzkdlGd",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz", "WaR7nrzhliHj9aVwdQzkdlGd");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2018, 1, 10).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
